# SpringBootProject

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: ClientController.java  ConstructionController.java  EmployeeController.java  LicenseController.java  MaterialController.java  MaterialUsageController.java  ScheduleController.java
src/main/java/com/entity/: Client.java  Construction.java  Employee.java  License.java  Material.java  MaterialUsage.java  Person.java  Schedule.java
src/main/java/com/repository/: ClientRepo.java  ConstructionRepo.java  EmployeeRepo.java  LicenseRepo.java  MaterialRepo.java  MaterialUsageRepo.java  ScheduleRepo.java
src/main/java/com/tools/: ClientSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/resources/: application.properties
src/main/webapp/webinf/: spring-config.xml  web.xml
src/test/java/: ClientControllerTest.java
